{
  "name": "lurkerbot",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "8.2.1"
  },
  "scripts": {
    "start": "ts-node ./bot/app.ts",
    "test": "npm install && tsc && mocha --recursive",
    "add-migration": "ts-node node_modules/typeorm/cli.js migrations:generate -n",
    "update-database": "ts-node node_modules/typeorm/cli.js migrations:run",
    "revert-database": "ts-node node_modules/typeorm/cli.js migrations:revert",
    "clean": "rm -f ./bot/**/*.js ./bot/**/*.js.map && rm -f ./helpers/**/*.js ./helpers/**/*.js.map && rm -f ./typeorm/**/*.js ./typeorm/**/*.js.map"
  },
  "dependencies": {
    "@types/chai": "^3.4.35",
    "@types/ftp": "^0.3.29",
    "@types/lodash": "^4.14.106",
    "@types/mkdirp": "^0.3.29",
    "@types/mocha": "^2.2.39",
    "@types/mysql": "0.0.31",
    "discord.js": "11.3.2",
    "ftp": "^0.3.10",
    "lodash": "^4.17.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.0",
    "mysql": "^2.13.0",
    "npm": "^5.8.0",
    "ts-node": "^5.0.1",
    "typeorm": "^0.1.20",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
